# Makefile for libtdsuv

# Tools
CC = gcc
AR = ar
RANLIB = ranlib
CFLAGS = -Wall -g -O2
LDFLAGS = -Ld:\libs\64\libuv -L.

CC += -I. -I../OpenSource/libuv/include -Iopenbsd-compat

LIBTDSUV := libtdsuv.a

TEST1 := test1.exe

# Object files for libtdsuv.a
OBJS = sqlrp.o tds_buf.o tds_log.o tds_prelogin.o tds_tokens.o tds_types.o \
    tds_uv.o utils.o

# test1 objects
TEST_OBJS = test1.o conf.o

LIBS = -ltdsuv -luv

all: $(TEST1)

$(TEST1): $(LIBTDSUV) $(TEST_OBJS)
	$(CC) $(CFLAGS) -o $@ $(TEST_OBJS) $(LDFLAGS) $(LIBS) -lws2_32 -lpsapi -liphlpapi

$(LIBTDSUV): $(OBJS)
	$(AR) cr $@ $(OBJS)
	$(RANLIB) $@

$(OBJS): Makefile

clean:
	rm -f $(TEST1) $(LIBTDSUV) $(OBJS) $(TEST_OBJS)

#.c.o:
#	$(CC) $(INTERNAL_CFLAGS) $(CPPFLAGS) -o $@ -c $<

